########################################
#S..22....#.......#.....2222......#...#
#.#######.#.#####.#.#############.#.#.#
#.#.....#.#.#...#.#.#...........#.#.#.#
#.#.###.#.#.#.#.#.#.#.#########.#.#.#.#
#.#.#...#.#.#.#.#.#.#.#.......#.#.#.#.#
#.#.#.###.#.#.#.#.#.#.#.#####.#.#.#.#.#
#.#.#.#...#.#.#.#.#.#.#.#...#.#.#.#.#.#
#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#######.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.........#.#...#...#.#...#.#.#.#.#
#.###########.#.#########.#####.#.#.#.#
#.....22....#.#.........#.......#.#.#.#
#.#########.#.#########.#########.#.#.#
#.#.......#.#.#.......#.....2222..#.#.#
#.#.#####.#.#.#.#####.###########.#.#.#
#.#.#...#.#...#.#...#...........#.#.#.#
#.#.###.#.#####.###.###########.#.#.#.#
#...#...#.......#.......2222....#...G#
########################################
