########################################
#S.......#..............2222...........#
#.######.#.##########################.#
#........#.#........................#.#
#.########.#.######################.#.#
#............#............222.........##
#.#######################.##############
#..............#......................#
#.############.#.####################.#
#....222.......#..............222.....#
#.############.#.####################.#
#..............#......................#
#.#######################.##############
#..............#.................222..#
#.############.#.####################.#
#..............#......................#
#.######################.###.###########
#.........................#...........G#
########################################
